<!DOCTYPE html>
<html lang="en">

<head>
    <title> Cont&aacute;ctanos &mdash; Consultoria de Servicios </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/vnd.microsoft.icon" href="images/Logo_AdviesEc.png">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body">
                <listaCab>
                </listaCab>
            </div>
        </div>

        <header style="background: rgb(100, 112, 112)" class="site-navbar js-sticky-header site-navbar-target"
            role="banner">

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-xl-2">
                        <a href="index.html" class="h2 mb-0"> <img style="margin-top: 1rem;" 
                            width="90rem" height="90rem"src="images/Logo_AdviesEc.png" alt="">
                        </a>
                    </div>

                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <listaCab>
                            </listaCab>
                        </nav>
                    </div>

                    <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a
                            href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span
                                class="icon-menu h3"></span></a>
                    </div>

                </div>
            </div>
        </header>

        <section class="site-section bg-light" id="contact-section">
            <div class="container">
                <!-- <div class="row mb-5">
                    <div style="margin-top: 2em" class="col-12 text-center">
                        <h2 class="section-title mb-3"><br> Deseo que me contacte un asesor</h2>
                    </div>
                </div> -->
                
                <div class="row" style="margin-top: 5rem">
                    <div class="mt-3 col-md-6 ">
                        <img style="margin-top: 1rem;" width="100%" height="80%" src="./images/contactanos.jpg" alt=""/>
                    </div>
                    <div class="col-md-6 mb-5">
                        <form action="#" class="p-5 bg-white">
                            <p class="section-title" style="font-size: 23pt;text-align: center; margin-top: -4rem; line-height: 1em;"><br> DESEO QUE ME CONTACTE UN ASESOR</p>
                            <div class="row form-group">
                                <div class="col-md-6 mb-3 mb-md-0">
                                    <label class="text-black" for="fname">Nombre:</label>
                                    <input type="text" id="fname" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label class="text-black" for="lname">Tel&eacute;fono:</label>
                                    <input type="text" id="telefono" class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">

                                <div class="col-md-12">
                                    <label class="text-black" for="email">Email</label>
                                    <input type="email" id="email" class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">

                                <div class="col-md-12">
                                    <label class="text-black" for="subject">Asunto:</label>
                                    <input type="subject" id="subject" class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-md-12">
                                    <label class="text-black" for="message">Mensaje:</label>
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control"
                                        placeholder="Escribe acerca del servicio que necesitas..."></textarea>
                                </div>
                            </div>
                            <center>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <input id="sendMail" value="Enviar Mensaje"
                                            class="btn btn-primary btn-md text-white">
                                    </div>
                                </div>
                            </center>
                        </form>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0 font-weight-bold">Direcci&oacute;n:</p>
                        <p class="mb-4">Av. Occidental oe4-90 y La Sirena Piso 2, Sector El Condado
                    </div>
                    <div class="col-md-3">
                        <p class="mb-0 font-weight-bold">Tel&eacute;fono:</p>
                        <p class="mb-4"><a href="#">(+593) 98 755 42 76</a></p>
                    </div>
                    <div class="col-md-3">
                        <p class="mb-0 font-weight-bold">Email:</p>
                        <p class="mb-0">
                            <a href="#">info@adviesec.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer"></footer>

    </div> <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>
    
    <script src="./js/contact.js"></script>
</body>

</html>